# HelloDoc-prefinal

./: HelloDoc.sln
DAL/: DAL.csproj
DAL/DataContext/: ApplicationDbContext.cs
DAL/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
DAL/ViewModel/: Access.cs  AddBusiness.cs  AdminProfile.cs  Admin_DashBoard.cs  BlockHistory.cs  BusinessModel.cs  CancelCase.cs  CloseCase.cs  CreateAccount.cs  CreateProviderAccount.cs  CreateRequest.cs  Encounter.cs  GetCount.cs  Other_Request.cs  Patient.cs  PatientHistory.cs  Patient_Dash.cs  Patient_Profile.cs  Patient_ResetPassword.cs  Patient_login.cs  PhysicianProfile.cs  Provider.cs  ProvidersOnCallModel.cs  RoleMenuModel.cs  Scheduling.cs  SearchRecords.cs  SendOrder.cs  ShiftDetailModel.cs  UserAccess.cs  ViewCase.cs  ViewDoc.cs  ViewNotes.cs
HelloDoc/: HelloDoc.csproj  Program.cs  appsettings.json  backup1.sql
HelloDoc/Controllers/: AdminDashController.cs  DashBoardController.cs  HomeController.cs  LoginController.cs  ME_ForSomeOneController.cs  ProviderDashBoardController.cs  RequestController.cs
HelloDoc/DataContext/: ApplicationDbContext.cs
HelloDoc/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HelloDoc/Properties/: launchSettings.json
HelloDoc/Views/: _ViewImports.cshtml
HelloDoc/Views/AdminDash/: AdminDash.cshtml  AdminProfile.cshtml  AdminTableActive.cshtml  AdminTableConclude.cshtml  AdminTableNew.cshtml  AdminTablePending.cshtml  AdminTableToClose.cshtml  AdminTableUnPaid.cshtml  CloseCase.cshtml  CreateProviderAccount.cshtml  CreateRequest.cshtml  CreateShiftPartial.cshtml  EncounterForm.cshtml  EncounterFormDetails.cshtml  MdOnCall.cshtml  PhysicianProfile.cshtml  PhysicianScheduling.cshtml  Provider.cshtml  ProviderLocation.cshtml  ReviewShift.cshtml  SendOrder.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml  _MdonCallPartial.cshtml  _ProviderTable.cshtml  _ReviewShiftPartial.cshtml
HelloDoc/Views/AdminDash/Access/: AccountAccess.cshtml  CreateAccess.cshtml  CreateAdminAccount.cshtml  EditAccess.cshtml  UserAccess.cshtml  _CreateAccessPartial.cshtml  _EditAccessPartial.cshtml  _UserAccessPartial.cshtml
HelloDoc/Views/AdminDash/Partners/: AddBusiness.cshtml  EditBusinessData.cshtml  Partners.cshtml  _PartnersPartial.cshtml
HelloDoc/Views/AdminDash/RecordsMenu/: BlockHistory.cshtml  EmailLog.cshtml  ExploreRecords.cshtml  PatientHistory.cshtml  SearchRecords.cshtml  _BlockHistoryPartial.cshtml  _PatientHistoryPartial.cshtml  _SearchRecordPartial.cshtml
HelloDoc/Views/DashBoard/: Index.cshtml  Patient_Dashboard.cshtml  Patient_Profile.cshtml  ViewDocs.cshtml
HelloDoc/Views/Home/: AccessDenied.cshtml  Create_Patient.cshtml  Index.cshtml  Patient_submit_request.cshtml
HelloDoc/Views/Login/: Patient_ResetPassword.cshtml  Patient_login.cshtml  ResetPasswordPage.cshtml
HelloDoc/Views/ME_ForSomeOne/: Me.cshtml  SomeOne.cshtml
HelloDoc/Views/ProviderDashBoard/DashBoard/: ConcludeCare.cshtml  ProviderDashBoard.cshtml  _ProviderTableActive.cshtml  _ProviderTableConclude.cshtml  _ProviderTableNew.cshtml  _ProviderTablePending.cshtml
HelloDoc/Views/Request/: Business_Request.cshtml  Concierge_Request.cshtml  Family_Friend_Request.cshtml  Patient_Request.cshtml  ReviewAgreement.cshtml
HelloDoc/Views/Shared/: _AdminDash.cshtml  _Layout-1.cshtml  _Layout.cshtml  _Layout3.cshtml  _ProviderDashBoard.cshtml
HelloDoc/wwwroot/css/: AdminDash.css  Business_request.css  Concierge_Request.css  Family_Friend_Request.css  Patient_Request.css  Patient_ResetPassword.css  Patient_Submit_request.css  Patient_login.css  Patient_site.css  site.css
HelloDoc/wwwroot/js/: Business_Request.js  Partner.js  Patient_request.js  UserAccess.js  site.js
(+32 files in other folders)
